<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Godoy Cordoba</title>
<style type="text/css">
<!--
/** 
 * Slideshow style rules.
 */
#slideshow {
	margin:0 auto;
	width:938px;
	height:240px;
	position:relative;
}
#slideshow #slidesContainer {
  margin:0 auto;
  width:100%;
  height:100%;
  overflow:auto; /* permite scrollbar en caso de no leer el JQuery*/
  position:relative;
  list-style: none;
}
#slideshow #slidesContainer .slide {
  margin:0 auto;
  width:100%;
  height:100%;
  position:relative;
}
/** 
 * Style rules for Demo page
 */
* {
  margin:0;
  padding:0;
  font:normal 11px Verdana, Geneva, sans-serif;
  color:#ccc;
}
.slide img {
	position: relative;
}
/*Botones que se mueven*/
#navslider{
	width:100%;
	text-align: right;
	padding:3px 0;
}
#navslider .myClass{
	cursor: pointer;
	background: url(img/botones.png);
	width:6px;
	height:14px;
	margin:0 5px;
	color: #000;
	font: 10px Arial;
	padding: 3px 7px;
}
#navslider .myClass:hover{
	background-position: -20px 0;
}
#navslider .current,
#navslider .current:hover{
	color: #fff;
	background-position: 0 -20px;
}
ul{
	list-style: none;
}
-->
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var currentPosition = 0;
	var slideWidth = 938;
	var slides = $('.slide');
	var numberOfSlides = slides.length;
		
	// Desaparece las barras de navegación
	$('#slidesContainer').css('overflow', 'hidden');
	
	// Coloca todos los slides dentro de un solo div y les coloca un ancho.
	slides.css({'float' : 'left','width' : slideWidth});
	
	// Coloca un ancho a todo el slide
	$('#slideInner').css('width', slideWidth * numberOfSlides);
	
	// Inserta el espacio de los botones
	$('#slideshow').append("<div id='navslider'></div>");
  
	//crea el numero de botones por imagen
	slides.each(function(index) {
		var myClass="myClass"
		if(index==0)
			myClass=myClass+" current";
		$('#navslider').append('<span class="'+myClass+'">'+(index+1)+'</span>');
	});
	
	// agrega funcion para actualización de estado de los botones
	$('#slideshow .myClass').bind('click',function(){
	
		currentPosition=$('#slideshow .myClass').index($(this));
		
		updatePosition();
	});

	// movimiento Automatico hacia la izquierda
	var funcAutoRun = function (){

		currentPosition++;
		
		if(currentPosition>=numberOfSlides){
			currentPosition=0;
		}   
		updatePosition();
	};
	
	// tiempo inicial
	var autoRun=window.setInterval(funcAutoRun, 8000);

	// coloca los tiempos y actualiza estado de los botones segun la posicion
	function updatePosition(){  
	    $('.myClass').removeClass("current");
	    $('.myClass').eq(currentPosition).addClass("current");
	    
	    autoRun=window.clearInterval(autoRun);
	    
	    if(currentPosition==0){
	    	autoRun=window.setInterval(funcAutoRun, 11000);
	    }
	    else if(currentPosition==1){
	    	autoRun=window.setInterval(funcAutoRun, 10000);
	    }
	    else{
	    	autoRun=window.setInterval(funcAutoRun, 5000);
	    }
	        
	    $('#slideInner').animate({
	      'marginLeft' : slideWidth*(-currentPosition)
	    });
	}	
});
</script>
</head>
<body>
  <div id="slideshow">
    <div id="slidesContainer">
    <ul id="slideInner">
      <li class="slide">
        <img src="img/banner_1.gif" width="938" height="240" alt="Alt"/>
      </li>
      <li class="slide">
        <a href="http://www.godoycordoba.com/?page_id=110"><img src="img/banner_2.gif" width="938" height="240" alt="Alt" /></a>
      </li>
      <li class="slide">
        <img src="img/banner_3.jpg" width="938" height="240" alt="Alt" />
      </li>
      <li class="slide">
        <img src="img/banner_4.jpg" width="938" height="240" alt="Alt" />
      </li>
      <li class="slide">
        <img src="img/banner_5.jpg" width="938" height="240" alt="Alt" />     
      </li>
    </ul>
    </div>
  </div>
</body>
</html>
